

:root {
    --azul: #0071b7;
    --blanco: #FFF;
    --naranja: #ff4f1e;
}
html {
    font-size: 62.5%; /** 1REM = 10pX **/
}

body {
    background-color: var(--azul);
    font-family:  'Lato', sans-serif;
    font-size: 1.6rem;
}

.caja-curso {
    background-color: var(--naranja);
    text-align: center;
    color: var(--blanco);
    padding: 5rem;

}
.caja-curso h1 {
    margin: 0;
}
.caja-curso p {
    font-size: 2.4rem;
}
.caja-curso a {
    font-size: 2.4rem;
    padding: 2rem;
    display: inline-block;
    text-decoration: none;
    color: var(--blanco);
    padding: 0;
}


h1, h2 {
    color: var(--blanco);
    text-align: center;
    margin: 5rem 0;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
.box {
    background-color: var(--naranja);
    color: var(--blanco);
    padding: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    margin-bottom: 2rem;
}

/* Display grid Afectan al primer nivel de hijos */

/* 1 */

.grid-1{
    display: grid;
}

/* 2 */
/* Grid template columns */
.grid-2{
    display: grid;
    /* para crear columnas de izquierda a derecha */
    grid-template-columns:repeat(3 , 300px);
    gap: 2rem;
}

.grid-2 .box:nth-child(2){
    /* grid-column-start y end para posicionar nuestros divs */
    grid-column-start: 1;
    grid-column-end: 2;
    /* al posicionarlos nos crea una row */
}

.grid-2 .box:nth-child(3){
    /* grid-column-start: 1;
    grid-column-end: 2; */
    /* se usa para los 2  */
    grid-column: 1 / 2 ;
}
/* 3  grid rows*/
.grid-3{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(6 ,100px);
    justify-content: center;
}

.grid-3 .box:nth-child(2){
    grid-row: 1 / 2;
}

.grid-3 .box:nth-child(1){
    grid-row: 4 / 2;
}

.grid-4{
    display: grid;  
    grid-template-rows: repeat(2 , 300px);
    grid-template-columns: repeat(3, 300px);
}